VRcPrictureViewer/VRcPrictureViewer/MainWindow.xaml

<Window
    x:Class="VRcPrictureViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRcPrictureViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="listViewPics" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="listViewPics_SelectionChanged"
            ScrollViewer.HorizontalScrollMode="Enabled"                  
            ScrollViewer.VerticalScrollMode="Disabled"
            ItemsSource="{Binding Collection}"
            Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Delete" Icon="Delete" Click="DeletePic"/>
                </MenuFlyout>
            </ListView.ContextFlyout>-->
        </ListView>

        <Grid Background="#FF383838">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Name="imageViewer">
                <Image.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Open Image" Icon="Pictures" Click="MenuFlyoutItem_Click_1"/>
                        <MenuFlyoutItem Text="Open Location" Icon="Folder" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Delete" Icon="Delete" Click="DeletePic"/>
                    </MenuFlyout>
                </Image.ContextFlyout>
                
            </Image>

            <ProgressRing x:Name="progressRingPic" IsActive="False" Width="40" Height="40"/>

            <Grid Grid.Column="1" Background="#FF383838">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Filename:" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBlock x:Name="textBlockFileName" IsTextSelectionEnabled="True"/>

                    <TextBlock Text="File size:" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockFileSize" IsTextSelectionEnabled="True"/>

                    <TextBlock Text="Bitmap size:" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockBitmapSize" IsTextSelectionEnabled="True"/>

                    <TextBlock Text="Resolution:" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockResolution" IsTextSelectionEnabled="True"/>

                    <TextBlock Text="Date taken:" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockDateTaken" IsTextSelectionEnabled="True"/>

                    <TextBlock Text="Taken by:" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockTakenBy" IsTextSelectionEnabled="True"/>

                    <TextBlock Text="Position:" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockPosition" IsTextSelectionEnabled="True"/>

                    <TextBlock Text="Orientation:" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockRotation" IsTextSelectionEnabled="True"/>

                    <TextBlock Text="Players on picture:" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockPlayers" IsTextSelectionEnabled="True"/>

                    <TextBlock x:Name="playerIDsHeader" Visibility="Collapsed" Text="Player ID's:" FontWeight="Bold"/>
                    <TextBlock x:Name="textPlayerIDs" Visibility="Collapsed" IsTextSelectionEnabled="True"/>

                    <TextBlock Text="World:" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockWorld" IsTextSelectionEnabled="True"/>

                    <TextBlock Text="World ID:" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockWorldID" IsTextSelectionEnabled="True"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" x:Name="checkboxIDs" IsChecked="False" Checked="checkboxIDs_Checked" Unchecked="checkboxIDs_Unchecked" Width="1" Content=" Show ID's"/>
                    <Button Content="Open Folder" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,5,0"  Click="OpenFileLocation"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>